# database config
spring.datasource.url=jdbc:h2:file:./db/data
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# JPA config
spring.jpa.hibernate.ddl-auto=update

# Expose metrics interfaces
management.endpoints.web.exposure.include=prometheus,health,info,metric

